.wrapper {
  width: 100%;
  height: 80%;
  max-height: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 28px;
  gap: 28px;
  align-items: center;
}

@media (max-width: 1439.89px) {
  .wrapper {
    margin: 40px 0;
    height: unset;
    max-height: unset;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 80px;
  }
}

@media (max-width: 1023.89px) {
  .wrapper {
    gap: 40px;
    padding: 0 40px;
  }
}

@media (max-width: 767.89px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 28px;
    gap: 28px;
  }
}
