.modal {
  width: 30vw;
  border-radius: 14px;
  background-color: var(--bgMainScreenPopup);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.crossIconWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
}

.crossIcon {
  position: absolute;
  left: 0;
  cursor: pointer;
}

.modalTitle {
  font-size: calc(20px * var(--font-scale));
  line-height: calc(27px * var(--font-scale));
  font-weight: 700;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 20px;
}

.radioWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radioWrapperStyle {
  gap: 8px;
}

.labelStyle {
  font-size: calc(16px * var(--font-scale));
  line-height: calc(21px * var(--font-scale));
  font-weight: 600;
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 13px;
}

.dash {
  width: 16px;
  height: 3px;
  border-radius: 8px;
  background-color: var(--dashBg);
}

.btn {
  border-radius: 8px;
  height: 30px;
  font-size: calc(16px * var(--font-scale));
  line-height: calc(21px * var(--font-scale));
  font-weight: 600;
  color: var(--mainText);
}

@media (max-width: 1439.89px) {
  .modal {
    width: 50vw;
  }
}

@media (max-width: 767.89px) {
  .modal {
    width: 78vw;
  }

  .btn {
    font-size: calc(16px * var(--font-scale));
    padding: 0 24px;
  }
}

@media (max-width: 424.89px) {
  .modal {
    width: 90vw;
  }

  .content {
    padding: 0 4px;
    gap: 12px;
  }

  .btn {
    font-size: calc(14px * var(--font-scale));
  }
}
